PedidosRapids/Vista/Login.xaml

 <Window x:Class="PedidosRapids.Vista.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="580" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Img/loginImage.jpg">
                <ImageBrush.RelativeTransform>
                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Border.Background>

        <Border BorderThickness="2" Opacity="0.8" CornerRadius="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.8"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="White"
                               FontSize="16"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="30,10,0,0"/>

                    <!-- Minimize Button -->
                    <Button x:Name="btnMinimizar"
                            BorderThickness="1"
                            Content="_"
                            Foreground="white"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#278BEF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                CornerRadius="4"
                               Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Close Button -->
                    <Button x:Name="btnCerrar"
                        Content="X"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Foreground="White"
                        Cursor="Hand"
                        Grid.Column="2"
                        Width="25"
                        Height="25"
                        Background="Red"
                        BorderThickness="0"
                        Click="btnCerrar_Click">        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Content Section -->
                <StackPanel Width="250" Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
                    <Image Source="/Img/Rapid plus.png" Width="200" Height="200"/>

                    <TextBlock Text="Bienvenido, inicia sesión para poder acceder"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                    <TextBlock Text="Nombre de usuario:"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,20,0,0"/>

                    <TextBox x:Name="txtUsuario"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="1"
                             Width="200"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>

                    <TextBlock Text="Contraseña:"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,20,0,0"/>

                    <PasswordBox x:Name="txtContra"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="Transparent"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="1"
                                 Width="200"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"/>
                    <Button x:Name="btnIniciarSesion" Content="INICIAR"  Margin="70,50,70,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.227" Click="IniciarSesion_Click"/>

                </StackPanel>
             </Grid>
        </Border>
    </Border>
</Window>
