PedidosRapids/Vista/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:snack="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="PedidosRapids.Vista.Main"
        Title="Main" Height="750" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >

        <!-- ESTILO DE VENTANA MAIN //// Configuración Visual -->

    <Border CornerRadius="15">


        <Border BorderThickness="2" Opacity="0.95" CornerRadius="15">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.8"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <!-- Menú Navegación Lateral -->
                    <ColumnDefinition Width="*"/>
                    <!-- Contenido -->
                </Grid.ColumnDefinitions>
                
                

    <!-- MENÚ LATERAL //// Configuración Visual -->
                
        <!-- CONFIGURACIÓN DEL BORDE /// EFECTO GRADIENTE, DOS COLORES -->

            <!-- BORDES DEL GRID DE MENÚ -->
                
                
                
                
                

                <Border CornerRadius="10,0,0,10" 
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset=".9"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel x:Name ="StPanel" Visibility ="Visible">

            <!-- LOGO -->
                        <StackPanel Orientation="Horizontal"
                                    Height="100"
                                    Margin="10,15,0,40">
                            <Image Source="\Img\LogoBlanco.png" Height="100"/>
                            <TextBlock Margin="8,5,0,.5" Foreground="{StaticResource titleColor1}" 
                                       FontSize="40" 
                                       FontFamily="Montserrat"
                                       FontWeight="Bold"
                                       ><Run Text="RAPID"/><LineBreak/><Run Text="PLUS"/></TextBlock>
                        </StackPanel>
    
                        
                        
                        
        <!--***  BOTONES - - MENÚ PRINCIPAL  ***-->
                        

                    

                    <!--Boton USUARIO-->
                        <RadioButton x:Name="btnUser" Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color8}"
                                 IsChecked="False"
                                 Command="{Binding ShowCustomerViewCommand}" Checked="btnUser_Checked">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="USUARIO (edit)" Style="{StaticResource menuButtonText}"/>
                                <!--Yo le puse usuario pero debe ser según el usuario que se conecte así es el contenido que se muestra-->
                            </StackPanel>
                        </RadioButton>
                    
                    <!--Boton PLATOS-->
                        <RadioButton x:Name="btnPlatos" Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding ShowCustomerViewCommand}" Checked="btnPlatos_Checked">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="BowlFood" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="PLATOS" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    <!--Boton BEBIDAS-->

                        <RadioButton x:Name="btnEditBebida" Style="{StaticResource MenuButton}"
                                  Tag="{StaticResource color8}"
                                  Command="{Binding ShowCustomerViewCommand}" Checked="btnAdminBebida_Checked">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="MartiniGlassCitrus" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="BEBIDAS" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    <!--Boton ORDENES-->

                        <RadioButton x:Name="btnOrdenes" Style="{StaticResource MenuButton}"
                                Tag="{StaticResource color8}"
                                Command="{Binding ShowCustomerViewCommand}" Checked="btnOrdenes_Checked">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="CartShopping" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="ORDENES" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    <!--Boton MESA-->

                        <RadioButton x:Name="btnMesas" Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding ShowCustomerViewCommand}" Checked="btnMesas_Checked">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="KitchenSet" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="MESAS" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    <!--Boton CAMBIAR DE USUARIO-->

                        <RadioButton x:Name="btnCambiarUsuario" Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding ShowCustomerViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Style="{StaticResource menuButtonText}"><Run Text="CAMBIAR"/><LineBreak/><Run Text="DE USUARIO"/></TextBlock>
                            </StackPanel>
                        </RadioButton>

                    <!--Boton PLATOS-->
                        <RadioButton x:Name="btnSalir"  Style="{StaticResource MenuButton}"
                              Tag="{StaticResource color8}"
                              Command="{Binding ShowCustomerViewCommand}" Checked="btnSalir_Checked">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="SALIR" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="btnMainMenu"  Style="{StaticResource MenuButton}"
                              Tag="{StaticResource color8}"
                              Command="{Binding ShowCustomerViewCommand}" Checked="btnMainMenu_Checked" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}" Visibility="Hidden"/>
                                <TextBlock Text="SALIR" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>                         
                            
                        </RadioButton>

                        <RadioButton x:Name="btnVolverPlatos"  Style="{StaticResource MenuButton}"
                              Tag="{StaticResource color8}"
                              Command="{Binding ShowCustomerViewCommand}" Checked="btnVolPlatos_Click" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}" Visibility="Hidden"/>
                                <TextBlock Text="SALIR" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                </Border>


              <!-- ESTILO DEL GRID  -->
                <Border CornerRadius="0,10,10,0"
                     Grid.Column="1" RenderTransformOrigin="0.499,0.562" Visibility="Visible">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>



                    <!-- ***  CONTENIDO DE CADA SECCIÓN *** -->

                    <Grid>
                        
        <!--///// CONTENIDO SECCIÓN MENÚ ** PLATOS ** \\\\\-->                                                                       
        <!-- *** ELEMENOS A VISUALIZAR EN ESTA SECCIÓN *** -->

                        <!-- BOTON -AGREGAR PLATOS- -->

                        <RadioButton x:Name="btnAgregarPlatos"  Style="{StaticResource ComunButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowCustomerViewCommand}" Checked="btnAgregarPlatos_click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50"
                                     Visibility="Hidden">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="AGREGAR" Style="{StaticResource botonComunText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="btnInsertarPlatos"  Style="{StaticResource ComunButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowCustomerViewCommand}" Checked="btnInsertarPlatos_click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50"
                                     Visibility="Hidden">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="INSERTAR" Style="{StaticResource botonComunText}"/>
                            </StackPanel>
                        </RadioButton>

                        <!-- BOTON -AGREGAR AGREGAR ORDEN- -->

                        <RadioButton x:Name="btnAgOrden"  Style="{StaticResource ComunButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowCustomerViewCommand}" Checked="btnAgOrden_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50"
                                 Visibility="Hidden">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="AGREGAR ORDEN" Style="{StaticResource botonComunText}"/>
                            </StackPanel>
                        </RadioButton>


                        <!-- BOTON -AGREGAR AGREGAR ORDEN- -->

                       

                        <!--BOTON PARA AGREGAR LA ORDEN-->
                        <RadioButton x:Name="btnAgOrdenBD"  Style="{StaticResource ComunButton}"
                                Tag="{StaticResource color3}"
                                Command="{Binding ShowCustomerViewCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,92,50"
                                Visibility="Hidden" FontSize="20">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="AGREGAR" Style="{StaticResource botonComunText}"/>
                            </StackPanel>
                        </RadioButton>

                        <!--BOTON PARA EDITAR EL USUARIO-->
                        <RadioButton x:Name="btnEditUser"  Style="{StaticResource ComunButton}"
                                Tag="{StaticResource color3}"
                                Command="{Binding ShowCustomerViewCommand}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,83,54" FontSize="20" Checked="btnEditUser_Checked" Visibility="Hidden">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="EDITAR" Style="{StaticResource botonComunText}"/>
                            </StackPanel>
                        </RadioButton>

                        <!--BOTON PARA ADMINISTRAR LAS BEBIDAS-->
                        <RadioButton x:Name="btnAdminBebida"  Style="{StaticResource ComunButton}"
                                Tag="{StaticResource color3}"
                                Command="{Binding ShowCustomerViewCommand}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="118,186,0,0" FontSize="36" Visibility="Hidden"  Checked="btnAdminBebida_Checked" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="EDITAR BEBIDAS" Style="{StaticResource botonComunText}" FontSize="22"/>
                            </StackPanel>
                        </RadioButton>

                        <!--BOTON PARA ADMINISTRAR LOS USUARIOS-->
                        <RadioButton x:Name="btnAdminEm"  Style="{StaticResource ComunButton}"
                                Tag="{StaticResource color3}"
                                Command="{Binding ShowCustomerViewCommand}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="118,268,0,0" FontSize="36" Visibility="Hidden">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="ADMINISTRAR EMPLEADOS" Style="{StaticResource botonComunText}" FontSize="22"/>
                            </StackPanel>
                        </RadioButton>

                        <!--BOTON PARA ADMINISTRAR LOS USUARIOS-->
                        <RadioButton x:Name="btnAdminUsers"  Style="{StaticResource ComunButton}"
                                Tag="{StaticResource color3}"
                                Command="{Binding ShowCustomerViewCommand}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="118,340,0,0" FontSize="36" Visibility="Hidden">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="ADMINISTRAR USUARIOS" Style="{StaticResource botonComunText}" FontSize="22"/>

                            </StackPanel>
                        </RadioButton>

                        <!--BOTON PARA AGREGAR BEBIDAS-->
                        <RadioButton x:Name="btnAggBebida"  Style="{StaticResource ComunButton}"
                                Tag="{StaticResource color3}"
                                Command="{Binding ShowCustomerViewCommand}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="608,564,0,0" FontSize="36" Visibility="Hidden" Checked="btnAggBebida_Checked" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="AGREGAR BEBIDA" Style="{StaticResource botonComunText}" FontSize="22"/>
                            </StackPanel>
                        </RadioButton>

                        
                        <!--BOTON PARA EDITAR BEBIDAS-->
                        <RadioButton x:Name="btnEliminarBebida"  Style="{StaticResource ComunButton}"
                            Tag="{StaticResource color3}"
                            Command="{Binding ShowCustomerViewCommand}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="144,564,0,0" FontSize="36" Visibility="Hidden" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="ELIMINAR BEBIDA" Style="{StaticResource botonComunText}" FontSize="22"/>
                            </StackPanel>
                        </RadioButton>


                        <!--BOTON PARA EDITAR BEBIDAS-->
                        <RadioButton x:Name="btnAggBebidaABD"  Style="{StaticResource ComunButton}"
                               Tag="{StaticResource color3}"
                               Command="{Binding ShowCustomerViewCommand}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="648,646,0,0" FontSize="36" Visibility="Hidden" Checked="btnAggBebidaABD_Checked" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="AGREGAR" Style="{StaticResource botonComunText}" FontSize="22"/>
                            </StackPanel>
                        </RadioButton>


                        <!-- CONTENIDO / PLATOS -->
                        <DataGrid x:Name="grdPlatos1" HorizontalAlignment="Left" Height="346" Margin="49,0,0,0" VerticalAlignment="Center" Width="874" Visibility="Hidden"/>
                        <Label x:Name="lblPlatos1" Content="PLATOS" HorizontalAlignment="Center" Height="51" Margin="0,66,0,0" VerticalAlignment="Top" Width="144" FontSize="36" Visibility="Hidden"/>

                        <!-- CONTENIDO / ORDENES -->
                        <Label x:Name="lblOrden1" Content="ORDENES" HorizontalAlignment="Center" Height="51" Margin="0,66,0,0" VerticalAlignment="Top" Width="176" FontSize="36" Visibility="Hidden"/>
                        <DataGrid x:Name="grdOrdenes1" HorizontalAlignment="Left" Height="346" Margin="49,0,0,0" VerticalAlignment="Center" Width="874" av:ItemsSource="{av:SampleData ItemCount=5}" Visibility="Hidden"/>

                        <!-- CONTENIDO / BEBIDAS -->
                             <!-- PRIMERA VISTA -->
                        <Label x:Name="lblBebida1s" Content="BEBIDAS" HorizontalAlignment="Center" Height="51" Margin="0,66,0,0" VerticalAlignment="Top" Width="176" FontSize="36" Visibility="Hidden"/>
                        <DataGrid x:Name="grdBebidas1" HorizontalAlignment="Left" Height="346" Margin="49,0,0,0" VerticalAlignment="Center" Width="874" av:ItemsSource="{av:SampleData ItemCount=5}" Visibility="Hidden"/>
                             <!-- VISTA AL PRESIONAR BOTÓN AGREGAR BEBIDA -->
                        <Label x:Name="lblAggBebida1" Content="AGREGAR BEBIDA" HorizontalAlignment="Left" Height="51" Margin="269,45,0,0" VerticalAlignment="Top" Width="396" FontSize="36" Visibility="Hidden"/>
                        <Label x:Name="lblAdminBebidas1" Content="ADMINISTRAR BEBIDAS" HorizontalAlignment="Left" Height="51" Margin="269,45,0,0" VerticalAlignment="Top" Width="396" FontSize="36" Visibility="Hidden"/>

                        <!-- CONTENIDO / MESAS -->
                        <Label x:Name="lblMesas1" Content="MESAS DISPONIBLES" HorizontalAlignment="Center" Height="61" Margin="0,66,0,0" VerticalAlignment="Top" Width="342" FontSize="36" Visibility="Hidden"/>
                        <DataGrid x:Name="grdMesas1" HorizontalAlignment="Left" Height="346" Margin="49,0,0,0" VerticalAlignment="Center" Width="874" av:ItemsSource="{av:SampleData ItemCount=5}" Visibility="Hidden"/>

                        <!-- CONTENIDO / USUARIO -->
                        <Label x:Name="lblNUserEdit1" Content="NOMBRE DE USUARIO:" HorizontalAlignment="Left" Height="51" Margin="118,238,0,0" VerticalAlignment="Top" Width="216" FontSize="20" Visibility="Hidden"/>
                        <Label x:Name="lblEdUser1" Content="EDITAR USUARIO" HorizontalAlignment="Left" Height="50" Margin="344,64,0,0" VerticalAlignment="Top" Width="284" FontSize="36" Visibility="Hidden"/>
                        <TextBox x:Name="txtUserEd1" HorizontalAlignment="Left" Height="30" Margin="358,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsReadOnly="True" Visibility="Hidden"/>
                        <Label x:Name="lblNUserName1" Content="NUEVO NOMBRE" HorizontalAlignment="Left" Height="51" Margin="118,325,0,0" VerticalAlignment="Top" Width="216" FontSize="20" Visibility="Hidden"/>
                        <TextBox x:Name="txtNUserName1" HorizontalAlignment="Left" Height="30" Margin="358,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Visibility="Hidden"/>
                        <Label x:Name="lblNPassEd1" Content="NUEVO CONTRASEÑA:" HorizontalAlignment="Left" Height="51" Margin="118,419,0,0" VerticalAlignment="Top" Width="216" FontSize="20" Visibility="Hidden"/>
                        <TextBox x:Name="txtNPass1" HorizontalAlignment="Left" Height="30" Margin="358,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Visibility="Hidden"/>
                        <Label x:Name="lblAdmin1" Content="ADMINISTRADOR" HorizontalAlignment="Left" Height="48" Margin="269,45,0,0" VerticalAlignment="Top" Width="292" FontSize="36" Visibility="Hidden"/>
                       
                        <!--Formulario para agreagar bebida-->

                        <Label x:Name="lblNombreBebida" Content="Nombre de la Bebida:" HorizontalAlignment="Left" Height="51" Margin="72,210,0,0" VerticalAlignment="Top" Width="226" FontSize="22" Visibility="Hidden"/>
                        <Label x:Name="lblAlcoholicaB" Content="Alcoholica: " HorizontalAlignment="Left" Height="50" Margin="186,321,0,0" VerticalAlignment="Top" Width="112" FontSize="22" Visibility="Hidden"/>
                        <Label x:Name="lblPrecioBebida" Content="Precio: " HorizontalAlignment="Left" Height="50" Margin="198,414,0,0" VerticalAlignment="Top" Width="79" FontSize="22" Visibility="Hidden"/>
                        <TextBox x:Name="txtNameBebida1" HorizontalAlignment="Left" Height="32" Margin="303,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Visibility="Hidden"/>
                        <RadioButton x:Name="rdSiBebida1" Content="Si" HorizontalAlignment="Left" Margin="332,338,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                        <RadioButton x:Name="rdNoBebida1" Content="No" HorizontalAlignment="Left" Margin="460,338,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                        <TextBox x:Name="txtPriceBebida" HorizontalAlignment="Left" Height="32" Margin="307,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Visibility="Hidden"/>
                        <Label x:Name="lblCantidadBebida" Content="Cantidad:" HorizontalAlignment="Left" Height="50" Margin="177,497,0,0" VerticalAlignment="Top" Width="104" FontSize="22" Visibility="Hidden"/>
                        <TextBox x:Name="txtCantBebida" HorizontalAlignment="Left" Height="32" Margin="315,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Visibility="Hidden"/>
                        <Label x:Name="lblId_Bebida" Content="ID de la Bebida:" HorizontalAlignment="Left" Height="51" Margin="133,130,0,0" VerticalAlignment="Top" Width="170" FontSize="22" Visibility="Hidden"/>
                        <TextBox x:Name="txtId_Bebida" HorizontalAlignment="Left" Height="32" Margin="303,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Visibility="Hidden"/>

                        <!-- FORMULARIO PARA AGREGAR PLATOS -->

                        <Label x:Name="lblCategoria" Content="Categoria:" HorizontalAlignment="Left" Height="51" Margin="50,130,0,0" VerticalAlignment="Top" Width="216" FontSize="20" Foreground="{StaticResource titleColor1}" Visibility="Hidden"/>
                        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="35" Margin="269,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Visibility="Hidden"/>

                        <Label x:Name="lblPlatillo" Content="Platillo:" HorizontalAlignment="Left" Height="51" Margin="50,230,0,0" VerticalAlignment="Top" Width="216" FontSize="20" Foreground="{StaticResource titleColor1}" Visibility="Hidden"/>
                        <TextBox x:Name="txtPlatillo" HorizontalAlignment="Left" Height="35" Margin="269,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Visibility="Hidden"/>

                        <Label x:Name="lblTiempo" Content="Tiempo de espera:" HorizontalAlignment="Left" Height="51" Margin="50,330,0,0" VerticalAlignment="Top" Width="216" FontSize="20" Foreground="{StaticResource titleColor1}" Visibility="Hidden"/>
                        <TextBox x:Name="txtTiempo" HorizontalAlignment="Left" Height="35" Margin="269,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Visibility="Hidden"/>

                        <Label x:Name="lblDescripcion" Content="Comentarios:" HorizontalAlignment="Left" Height="51" Margin="50,430,0,0" VerticalAlignment="Top" Width="216" FontSize="20" Foreground="{StaticResource titleColor1}" Visibility="Hidden" />
                        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="35" Margin="269,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Visibility="Hidden"/>
                        <Label Content="" HorizontalAlignment="Left" Height="103" Margin="271,70,0,0" VerticalAlignment="Top" Width="251"/>


                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
