PedidosRapids/Vista/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:snack="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="PedidosRapids.Vista.Main"
        Title="Main" Height="750" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >



    <Border CornerRadius="15">


        <Border BorderThickness="2" Opacity="0.95" CornerRadius="15">


            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.8"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <!-- Menú Navegación Lateral -->
                    <ColumnDefinition Width="*"/>
                    <!-- Contenido -->
                </Grid.ColumnDefinitions>

                <!-- Menú Lateral -->
                <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset=".9"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>

                        <!-- LOGO -->

                        <StackPanel Orientation="Horizontal"
                                    Height="100"
                                    Margin="10,15,0,40">
                            <Image Source="\Img\LogoBlanco.png" Height="100"/>
                            <TextBlock Margin="8,5,0,.5" Foreground="{StaticResource titleColor1}" 
                                       FontSize="40" 
                                       FontFamily="Montserrat"
                                       FontWeight="Bold"
                                       ><Run Text="RAPID"/><LineBreak/><Run Text="PLUS"/></TextBlock>
                        </StackPanel>

                        <!--Menu Buttons-->

                        <!--Boton USUARIO-->
                        <RadioButton x:Name="btnUser" Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color8}"
                                 IsChecked="True"
                                 Command="{Binding ShowCustomerViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="USUARIO (edit)" Style="{StaticResource menuButtonText}"/>
                                <!--Yo le puse usuario pero debe ser según el usuario que se conecte así es el contenido que se muestra-->
                            </StackPanel>
                        </RadioButton>

                        <!--Boton Salir-->

                        <!--Boton PLATOS-->
                        <RadioButton x:Name="btnPlatos" Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding ShowCustomerViewCommand}" Checked="btnPlatos_Checked">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="BowlFood" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="PLATOS" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <!--Boton ORDENES-->

                        <RadioButton x:Name="btnOrdenes" Style="{StaticResource MenuButton}"
                                Tag="{StaticResource color8}"
                                Command="{Binding ShowCustomerViewCommand}" Checked="btnOrdenes_Checked">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="CartShopping" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="ORDENES" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <!--Boton MESA-->

                        <RadioButton x:Name="btnMesas" Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding ShowCustomerViewCommand}" Checked="btnMesas_Checked">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="KitchenSet" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="MESAS" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <!--Boton CAMBIAR DE USUARIO-->

                        <RadioButton x:Name="btnCambiarUsuario" Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding ShowCustomerViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Style="{StaticResource menuButtonText}"><Run Text="CAMBIAR"/><LineBreak/><Run Text="DE USUARIO"/></TextBlock>
                            </StackPanel>
                        </RadioButton>

                        <!--Boton PLATOS-->
                        <RadioButton x:Name="btnSalir"  Style="{StaticResource MenuButton}"
                              Tag="{StaticResource color8}"
                              Command="{Binding ShowCustomerViewCommand}" Checked="btnSalir_Checked">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="SALIR" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="btnMainMenu"  Style="{StaticResource MenuButton}"
                              Tag="{StaticResource color8}"
                              Command="{Binding ShowCustomerViewCommand}" Checked="btnMainMenu_Checked" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <snack:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}" Visibility="Hidden"/>
                                <TextBlock Text="SALIR" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                </Border>

                

                <!--Main Section-->
                
                <!-- ESTILO DEL GRID  -->
                <Border CornerRadius="0,10,10,0"
                    Grid.Column="1" RenderTransformOrigin="0.499,0.562" Visibility="Visible">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <!-- ***C O N T E N I D O*** -->

                    <Grid>

                        <!-- BOTON -AGREGAR PLATOS- -->

                        <RadioButton x:Name="btnAgregarPlatos"  Style="{StaticResource ComunButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowCustomerViewCommand}" Checked="btnAgregarPlatos_click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50"
                                     Visibility="Hidden">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">                                
                                <TextBlock Text="AGREGAR" Style="{StaticResource botonComunText}"/>
                            </StackPanel>
                        </RadioButton>

                        <!-- BOTON -AGREGAR AGREGAR ORDEN- -->

                        <RadioButton x:Name="btnAgOrden"  Style="{StaticResource ComunButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowCustomerViewCommand}" Checked="btnAgOrden_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50"
                                 Visibility="Hidden">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="AGREGAR ORDEN" Style="{StaticResource botonComunText}"/>
                            </StackPanel>
                        </RadioButton>

                        <DataGrid x:Name="grdPlatos" HorizontalAlignment="Left" Height="346" Margin="49,0,0,0" VerticalAlignment="Center" Width="874" Visibility="Hidden"/>
                        <Label x:Name="lblPlatos" Content="PLATOS" HorizontalAlignment="Center" Height="51" Margin="0,66,0,0" VerticalAlignment="Top" Width="144" FontSize="36" Visibility="Hidden"/>
                        <Label x:Name="lblOrden" Content="ORDENES" HorizontalAlignment="Center" Height="51" Margin="0,66,0,0" VerticalAlignment="Top" Width="176" FontSize="36" Visibility="Hidden"/>
                        <DataGrid x:Name="grdOrdenes" HorizontalAlignment="Left" Height="346" Margin="49,0,0,0" VerticalAlignment="Center" Width="874" av:ItemsSource="{av:SampleData ItemCount=5}" Visibility="Hidden"/>
                        <Label x:Name="lblMesas" Content="MESAS DISPONIBLES" HorizontalAlignment="Center" Height="61" Margin="0,66,0,0" VerticalAlignment="Top" Width="342" FontSize="36" Visibility="Hidden"/>
                        <DataGrid x:Name="grdMesas" HorizontalAlignment="Left" Height="346" Margin="49,0,0,0" VerticalAlignment="Center" Width="874" av:ItemsSource="{av:SampleData ItemCount=5}" Visibility="Hidden"/>

                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Border>
</Window>
