PedidosRapids/Estilo/UIColores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- POWER BY ITCA -->

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#393534"/>
    <SolidColorBrush x:Key="color2" Color="#B94335"/>
    <SolidColorBrush x:Key="color3" Color="#95B665"/>
    <SolidColorBrush x:Key="color4" Color="#5D7B6F"/>
    <SolidColorBrush x:Key="color5" Color="#FFDB25"/>
    <SolidColorBrush x:Key="color6" Color="#FFFF8C00"/>
    <SolidColorBrush x:Key="color7" Color="#a2b3a3"/>
    <SolidColorBrush x:Key="color8" Color="#F1FAEE"/>



    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#393534</Color>
    <Color x:Key="primaryBackColor2">#FFFF8C00</Color>
    <Color x:Key="secondaryBackColor1">#B94335</Color>
    <Color x:Key="secondaryBackColor2">#5D7B6F</Color>
    
    
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#FCE41A</Color>
    <Color x:Key="winBorderColor2">#DC7C15</Color>
   
    
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#F1FAEE"/>
    <SolidColorBrush x:Key="titleColor2" Color="#a2b3a3"/>
    <SolidColorBrush x:Key="titleColor3" Color="#393534"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#393534"/>
    <!-- Gris oscuro para el fondo de los paneles, discreto y neutral -->
    <SolidColorBrush x:Key="panelOverColor" Color="#5D7B6F"/>
    <!-- Verde grisáceo para paneles resaltados o sobre los que el usuario pasa el mouse -->
    <SolidColorBrush x:Key="panelActiveColor" Color="#B94335"/>
    <!-- Rojo oscuro para paneles activos o seleccionados, resaltando la interacción del usuario -->

    <!--Button Colors-->
    <SolidColorBrush x:Key="buttonColor" Color="#FFDB25"/>
    <!-- Amarillo brillante para botones principales, llamativo y fácil de identificar -->
    <SolidColorBrush x:Key="buttonHoverColor" Color="#FFFF8C00"/>
    <!-- Naranja fuerte para el efecto hover en botones, brindando retroalimentación visual -->
    <SolidColorBrush x:Key="buttonActiveColor" Color="#B94335"/>
    <!-- Rojo oscuro para botones en estado activo o presionado, para reforzar la acción del usuario -->
    <SolidColorBrush x:Key="buttonDisabledColor" Color="#a2b3a3"/>
    <!-- Verde grisáceo claro para botones deshabilitados, indicando estado inactivo -->



    <!--Panel Colors-->
    <!-- <SolidColorBrush x:Key="panelColor" Color="#"/> -->
    <!-- <SolidColorBrush x:Key="panelOverColor" Color="#"/> -->
    <!-- <SolidColorBrush x:Key="panelActiveColor" Color="#"/> -->
    
    <!--Button Colors-->
    
    <!--TextBox Colors-->
    
    
    
   
    
  

</ResourceDictionary>